[25-Mar-2014 19:50:52] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING in /home4/ljoseph/public_html/newSite/index.php on line 6
[25-Mar-2014 19:52:20] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:52:45] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:52:47] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:52:47] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:52:47] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:52:47] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:53:02] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:53:21] PHP Fatal error:  Cannot redeclare getdate() in /home4/ljoseph/public_html/newSite/index.php on line 12
[25-Mar-2014 19:53:49] PHP Parse error:  syntax error, unexpected T_STRING, expecting '(' in /home4/ljoseph/public_html/newSite/index.php on line 22
[25-Mar-2014 19:54:14] PHP Parse error:  syntax error, unexpected '{', expecting T_STRING in /home4/ljoseph/public_html/newSite/index.php on line 38
[25-Mar-2014 19:54:51] PHP Parse error:  syntax error, unexpected '{', expecting T_STRING in /home4/ljoseph/public_html/newSite/index.php on line 38
[25-Mar-2014 19:55:16] PHP Parse error:  syntax error, unexpected '{', expecting T_STRING in /home4/ljoseph/public_html/newSite/index.php on line 38
