[28-Oct-2011 19:47:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_5a976dfa12310c628dfb03b905c437d2, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:47:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:47:06] PHP Warning:  Unknown: open(/tmp/sess_5a976dfa12310c628dfb03b905c437d2, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:47:06] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:47:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_9c38e1da6f54cce678a5dae012f71837, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:47:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:47:06] PHP Warning:  Unknown: open(/tmp/sess_9c38e1da6f54cce678a5dae012f71837, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:47:06] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:51:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_f1cbafc26e9c8dac839cb2daa2ac79e1, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:51:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:51:19] PHP Warning:  Unknown: open(/tmp/sess_f1cbafc26e9c8dac839cb2daa2ac79e1, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:51:19] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:51:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c54854df661507d3a68d70c009537088, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:51:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:51:19] PHP Warning:  Unknown: open(/tmp/sess_c54854df661507d3a68d70c009537088, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:51:19] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:51:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_e4eae3fda155282aa5ac4323b7e2eca1, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:51:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:51:43] PHP Warning:  Unknown: open(/tmp/sess_e4eae3fda155282aa5ac4323b7e2eca1, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:51:43] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:51:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_b78876d6e856dd6180f3f49c1e015a64, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:51:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:51:43] PHP Warning:  Unknown: open(/tmp/sess_b78876d6e856dd6180f3f49c1e015a64, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:51:43] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:53:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c67ec0c9d8fb9bf0373d9788025dfa22, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:53:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:53:05] PHP Warning:  Unknown: open(/tmp/sess_c67ec0c9d8fb9bf0373d9788025dfa22, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:53:05] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:53:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_bb03a46092f2dbcba48f82509fd07082, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:53:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:53:05] PHP Warning:  Unknown: open(/tmp/sess_bb03a46092f2dbcba48f82509fd07082, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:53:05] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:54:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_e698866449e117a5c41ffc57c956db4b, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:54:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:54:05] PHP Warning:  Unknown: open(/tmp/sess_e698866449e117a5c41ffc57c956db4b, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:54:05] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 19:54:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_3913838b1759b996a6dc308c7adc3b28, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 19:54:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 19:54:05] PHP Warning:  Unknown: open(/tmp/sess_3913838b1759b996a6dc308c7adc3b28, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 19:54:05] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 20:04:29] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_b66ab3fbcb72918001e3834c87ed60f8, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 20:04:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 20:04:29] PHP Warning:  Unknown: open(/tmp/sess_b66ab3fbcb72918001e3834c87ed60f8, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 20:04:29] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 20:04:29] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_b6ce63c1efa290b132f355704f6d7d11, O_RDWR) failed: Read-only file system (30) in /home/ljoseph/public_html/index.php on line 3
[28-Oct-2011 20:04:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 20:04:29] PHP Warning:  Unknown: open(/tmp/sess_b6ce63c1efa290b132f355704f6d7d11, O_RDWR) failed: Read-only file system (30) in Unknown on line 0
[28-Oct-2011 20:04:29] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[28-Oct-2011 21:41:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 21:41:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 21:41:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 21:42:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 21:42:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:15:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:18:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:25:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:25:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:25:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:26:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:28:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:28:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:31:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:32:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:33:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[28-Oct-2011 22:34:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ljoseph/public_html/configuration.php on line 7
[05-Dec-2011 11:15:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ljoseph'@'localhost' (using password: NO) in /home/ljoseph/public_html/bugs.php on line 7
[05-Dec-2011 11:16:09] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 16
[05-Dec-2011 11:16:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 18
[05-Dec-2011 11:17:10] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:17:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:17:22] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:17:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:18:33] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:18:33] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:18:34] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:18:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:19:05] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:19:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:19:07] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:19:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:19:29] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:19:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:19:31] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/ljoseph/public_html/bugs.php on line 19
[05-Dec-2011 11:19:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 11:24:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/ljoseph/public_html/bugs.php on line 21
[05-Dec-2011 12:20:11] PHP Fatal error:  Call to undefined method fruit::dispalyseeds() in /home/ljoseph/public_html/obs.php on line 21
[05-Dec-2011 12:20:12] PHP Fatal error:  Call to undefined method fruit::dispalyseeds() in /home/ljoseph/public_html/obs.php on line 21
[05-Dec-2011 12:28:25] PHP Warning:  Invalid argument supplied for foreach() in /home/ljoseph/public_html/sorter.php on line 15
[05-Dec-2011 12:28:25] PHP Warning:  Invalid argument supplied for foreach() in /home/ljoseph/public_html/sorter.php on line 15
[05-Dec-2011 12:28:29] PHP Warning:  Invalid argument supplied for foreach() in /home/ljoseph/public_html/sorter.php on line 15
[05-Dec-2011 12:28:37] PHP Warning:  Invalid argument supplied for foreach() in /home/ljoseph/public_html/sorter.php on line 15
[10-Dec-2011 17:04:08] PHP Warning:  filemtime() [<a href='function.filemtime'>function.filemtime</a>]: stat failed for thisfile.php in /home/ljoseph/public_html/footer.php on line 10
[18-Oct-2012 01:05:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ljoseph/public_html/configuration.php on line 7
[19-Nov-2013 07:52:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
[19-Nov-2013 07:52:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
[19-Nov-2013 07:52:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
[14-Feb-2014 13:35:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
[14-Feb-2014 13:35:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
[12-Apr-2014 08:13:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home4/ljoseph/public_html/configuration.php on line 7
